{
  "name": "helperroshack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "antd": "^5.18.1",
    "axios": "^1.7.2",
    "next": "14.2.4",
    "react": "^18",
    "react-cookie": "^7.1.4",
    "react-dom": "^18",
    "sass": "^1.77.5",
    "swr": "^2.2.5",
    "uid": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
